<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>东西</title>
</head>
<body>
    <details>
		<summary>课堂</summary>
		<ul>
			<li><a href="Classroom/day10-15.html">10-15</a></li>
            <li><a href="Classroom/day10-16.html">10-16</a></li>
            <li><a href="Classroom/day10-18.html">10-18</a></li>
		</ul>
    </details>

    <details>
		<summary>课后</summary>
		<ul>
			<li><a href="Homework/day10-17.html">10-17</a></li>
			<li><a href="Homework/day10-18.html">10-18</a></li>
		</ul>
	</details>
</body>
</html>